server
{
    listen  127.0.0.1:9999;
    server_name localhost example.com;

    root www2/;
    index index.html;

    client_max_body_size 1M;

    error_page 201 www2/errors/201.html;
    error_page 204 www2/errors/204.html;
    error_page 301 www2/errors/301.html;
    error_page 302 www2/errors/302.html;
    error_page 400 www2/errors/400.html;
    error_page 401 www2/errors/401.html;
    error_page 403 www2/errors/403.html;
    error_page 404 www2/errors/404.html;
    error_page 405 www2/errors/405.html;
    error_page 411 www2/errors/411.html;
    error_page 413 www2/errors/413.html;
    error_page 414 www2/errors/414.html;
    error_page 415 www2/errors/415.html;
    error_page 500 www2/errors/500.html;
    error_page 501 www2/errors/501.html;
    error_page 502 www2/errors/502.html;
    error_page 503 www2/errors/503.html;
    error_page 504 www2/errors/504.html;
    error_page 505 www2/errors/505.html;


    location / {
        root www2/;
        index index.html;
        methods GET;
        autoindex on;
    }

    location /upload {
        root www2/upload/;
        index upload.html;
        upload_store www2/upload/upload_store/; 
        methods GET POST DELETE;
    }

    location /login {
        root www2/login/;
        index login.html;
        methods GET POST;
        cgi_ext .py .pl;
    }

    location /delete {

        root www2/delete/;
        index delete.html;
        methods GET DELETE POST;
        autoindex on;
    }

    location /redirection {

        root www2/redirection/;
        index redirection.html;
        methods GET;
    }

    location /redirection-test1 {

        return 302 https://google.com/;
    }

    location /redirection-test2 {

       return 301 /;
    }

    
    location /error-pages {

        root www2/error_pages/;
        index error_pages.html;
        methods GET;
    }
    
    location /test-autoindex {

        root www2/test-autoindex/;
        index 12312312.html;
        methods GET;
        autoindex on;
    }

}
