# Start of first server block


server {
    listen 127.0.0.1:9997;  
    listen 127.0.0.1:9996;                      # Bind to this IP and port
    server_name localhost;                        # Accept requests for these hostnames

    client_max_body_size 2M;     
    error_page 403 /errors/403.html;                 # Limit on request body size (e.g. file uploads)
    error_page 404 /errors/404.html;               # Custom error page for 404
    error_page 500 /errors/500.html;               # Custom error page for 500

    # Root route (homepage or general path)
    location / {
        root www/;                             # Base path to serve files from
        index index.html style.css;                       # Default file if directory is requested
        methods GET POST;                          # Accepted HTTP methods
        autoindex on;                             # Do not list directory contents
    }

    location /index {
        root www/;                                  # Base path to serve files from
        index index.html;                          # Default file if directory is requested
        methods GET POST;                          # Accepted HTTP methods
        autoindex off;                             # Do not list directory contents
    }

    location /upload {
        root www2/;
        index formulario.html;
        methods GET POST;  
    }

    location /nube {
        root test1/;
        index upload.html;
        methods POST;
    }
}