# Start of first server block
server 
{
    listen 127.0.0.1:8080;                          # Bind to this IP and port
    server_name mysite.com www.mysite.com;         # Accept requests for these hostnames

    client_max_body_size 2M;                        # Limit on request body size (e.g. file uploads)
    error_page 404 /errors/404.html;               # Custom error page for 404
    error_page 500 /errors/500.html;               # Custom error page for 500


    # File upload path
    location /upload {
        root /var/www/uploads;                     # Serve uploaded files from here
        methods POST;                              # Only allow POST method
        upload_store /var/www/uploads;             # Directory to store uploaded files
    }

    # CGI script execution for .py
    location /cgi {
        root /var/www/cgi;                         # Serve from this base path
        methods GET POST;                          # Allow CGI scripts to receive GET/POST
        cgi_ext .py;                               # Run .py files as CGI scripts
    }
}


# Start of first server block
server 
{
    listen 198.168.0.2:4343;                          # Bind to this IP and port
    server_name google.com www.googledocs.com;         # Accept requests for these hostnames

    client_max_body_size 5M;                        # Limit on request body size (e.g. file uploads)
    error_page 404 /errors/404.html;               # Custom error page for 404
    error_page 500 /errors/500.html;               # Custom error page for 500


    # File upload path
    location /upload {
        root /var/wxww/uploads2;                     # Serve uploaded files from here
        methods POST;                              # Only allow POST method
        upload_store /var/wwxw/uploads2;             # Directory to store uploaded files
    }

    # CGI script execution for .py
    location /cgi {
        root /var/www/cg2i;                         # Serve from this base path
        methods GET POST DELETE;                          # Allow CGI scripts to receive GET/POST
        cgi_ext .py;                               # Run .py files as CGI scripts
    }
}

