server {
    listen 127.0.0.1:8080;
    listen 127.0.0.1:8081;
    server_name localhost example.com;

    index index.html lol.html;
    root www/uploads/;

    client_max_body_size 4M;
    error_page 403 www/errors/403.html;
    error_page 404 www/errors/404.html;
    error_page 500 www/errors/500.html;

    location / {
        root www/site/;
        index index.html index.php;
        methods GET POST DELETE;
        autoindex off;
    }

    location /upload {
        root www/uploads/;
        index index.html;
        methods POST;
        autoindex on;
        upload_store www/uploads/files/;
    }

    location /cgi-bin {
        root www/cgi/;
        index index.cgi;
        methods GET POST;
        cgi_ext .py .pl .cgi;
    }


    location /old {
        root www/legacy/;
        index old.html;
        methods GET;
        return 404 http://example.com/;
    }
}
