server
{
    listen  127.0.0.1:9999;
    listen  127.0.0.1:9998;
    server_name localhost example.com;

    root www/;
    index index.html;

    client_max_body_size 3M;

    error_page 201 www/errors/201.html;
    error_page 204 www/errors/204.html;
    error_page 301 www/errors/301.html;
    error_page 302 www/errors/302.html;
    error_page 400 www/errors/400.html;
    error_page 401 www/errors/401.html;
    error_page 403 www/errors/403.html;
    error_page 404 www/errors/404.html;
    error_page 405 www/errors/405.html;
    error_page 411 www/errors/411.html;
    error_page 413 www/errors/413.html;
    error_page 414 www/errors/414.html;
    error_page 415 www/errors/415.html;
    error_page 500 www/errors/500.html;
    error_page 501 www/errors/501.html;
    error_page 502 www/errors/502.html;
    error_page 503 www/errors/503.html;
    error_page 504 www/errors/504.html;
    error_page 505 www/errors/505.html;


    location / {
        root www/;
        index index.html;
        methods GET;
        autoindex on;
    }

    location /upload {
        root www/upload/;
        index upload.html;
        upload_store www/upload/upload_stores/; 
        methods GET POST DELETE;
    }

    location /login {
        root www/login/;
        index login.html;
        methods GET POST;
        cgi_ext .py .pl;
    }

    location /delete {

        root www/delete/;
        index delete.html;
        methods GET DELETE POST;
        autoindex on;
    }

    location /redirection {

        root www/redirection/;
        index redirection.html;
        methods GET;
    }

    location /redirection-test1 {

        return 302 https://google.com/;
    }

    location /redirection-test2 {

       return 301 /;
    }

    
    location /error-pages {

        root www/error_pages/;
        index error_pages.html;
        methods GET;
    }
    
    location /test-autoindex {

        root www/test-autoindex/;
        index 12312312.html;
        methods GET;
        autoindex on;
    }

}
